<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python IDE</title>
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/pyodide/v0.18.1/full/pyodide.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.34.0/min/vs/loader.js"></script>
    <style>
        /* Custom styling */
        h1{
            color: white;
        }
        p { margin-left: 5px; }
        h2 { color: #2980b9; font-weight: bold; font-size: 2em; margin-top: 0; }
        .btn-custom {
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.2em;
            margin-top: -8px;
            margin-right: 10px;
            margin-bottom: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .btn-custom:hover { background-color: #0056b3; box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); }
        .btn-custom:active { background-color: #004494; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
        #editor-container {
            display: flex;
            flex-direction: row;
            height: calc(100vh - 60px);
        }
        #code { height: 100%; width: 60%; border: 1px solid #ddd; }
        .output-section {
            width: 40%;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        .actions {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 5px; /* Adjust this value as needed */
        }
        p{
            color: white;
        }
        .ads {
            height: 70px;
            width: 350px;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 10px;
        }
        #output {
            background-color: #292a2f;
            color: #fff;
            height: 100%;
            border: 1px solid #ddd;
            resize: none;
            padding: 10px;
        }
        textarea { font-size: 15px; }
        body{
            background-color: #292a2f;
        }
    </style>
</head>
<body>
    <h1>JavaScript & Python Code Editor</h1>
    <div class="container-fluid">
        <div id="editor-container">
            <div id="code"></div>
            <div class="output-section">
                <div class="actions">
                    <select id="language-picker" class="btn-custom">
                        <option value="python">Python</option>
                        <option value="javascript">JavaScript</option>
                    </select>
                    <button class="btn btn-primary btn-custom" id="run">Run</button>
                    <button class="btn btn-primary btn-custom" id="reset">Reset</button>
                </div>
                <p>
                    Output
                </p>
                <textarea id="output" name="output" rows="15" readonly></textarea>

            </div>
        </div>
    </div>
    <script src='IDESctipt.js'></script>
</body>
</html>